<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Zitella's Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img class="gear" src="Assets/gear.png">
                <a href="">Mateo Zitella</a>
            </div>
            <div class="right">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="art.html">Art Page</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <img id="backgroundImg" src="Assets/imgLoop1/img1.jpg">
            <script> 
                const img = document.getElementById("backgroundImg"); 
                const sleep= (delay) => new Promise((resolve) => setTimeout(resolve, delay));
                const images = [
                    "Assets/imgLoop1/img1.jpg",
                    "Assets/imgLoop1/img2.jpg",
                    "Assets/imgLoop1/img3.jpg",
                    "Assets/imgLoop1/img4.jpg",
                    "Assets/imgLoop1/img5.jpg",
                    "Assets/imgLoop1/img6.jpg",
                    "Assets/imgLoop1/img7.jpg",
                    "Assets/imgLoop1/img8.jpg",
                    "Assets/imgLoop1/img9.jpg",
                    "Assets/imgLoop1/img10.jpg", 
                    "Assets/imgLoop1/img11.jpg"
                ];
                
                async function loopImages() {
                    while (true) { // Infinite loop runs without blocking the browser
                        for (let i = 0; i < images.length; i++) {
                            img.src = images[i]; // Update the image source
                            await sleep(4000); // Wait for 1 second (1000ms)
                        }
                    }
                }

                loopImages();
            </script>
            <div class="overlay">
                <h1>About Me</h1>
                <p class="text"> Hey there! My name is Mateo and I am a second year Mechanical Engineering student at Northeastern University. I was born in Venezuela and moved to the U.S. when I was 6 years old, lived in New York state for three years, and then moved to Greenwich, Connecticut, where I graduated from Greenwich High School in 2023. I have gained experience in product development, robotics, manufacturing, and test fixture design through membership at Northeastern labs and clubs. My favorite step in the engineering design process is designing and bringing prototypes to life through CAD, 3D printing, CNC machining, CAM, Arduino, C++, Python, and more. I love creating things and am always looking for opportunities to expand my knowledge of technical skills. My main hobbies are weight lifting, drawing, and painting. Be sure to check out some of my art on the portfolio’s art page! </p>
            </div>
            